=== Testing with REAL trigger data ===

Trigger: teste (ID: 2)
  Conditions: {"all":[{"id":"5214b63f-4524-4b4a-9ba6-def22ea8b5b8","field":"ticket_event","operator":"equals","value":"created"},{"id":"8b04ee6c-ca6d-458b-87ff-5fa254621e93","field":"form","operator":"equals","value":"3"}],"any":[]}
  Actions: [{"id":"a6b4c31c-4430-47e0-8f3c-cc33c9cbcdeb","type":"assign_queue","value":"8"}]

Form: TI (ID: 3)

Created Ticket: Test Real Trigger (ID: 6)
  Category: TI
  QueueId: null
  Expected QueueId: 8 (Suporte)

❌ FAILURE: Ticket QueueId is null, expected 8

Cleanup done.