=== Step 1: Cleaning stale test triggers ===
Deleted 5 stale test triggers
Deleted 4 test forms
Deleted 4 test queues

=== Step 2: Current DB state ===
Trigger ID: 2 | Name: teste | Active: true
  Conditions: {"all":[{"id":"5214b63f-4524-4b4a-9ba6-def22ea8b5b8","field":"ticket_event","operator":"equals","value":"created"},{"id":"8b04ee6c-ca6d-458b-87ff-5fa254621e93","field":"form","operator":"equals","value":"3"}],"any":[]}
  Actions: [{"id":"a6b4c31c-4430-47e0-8f3c-cc33c9cbcdeb","type":"assign_queue","value":"8"}]
Form ID: 2 | Name: teste
Form ID: 3 | Name: TI
Queue ID: 7 | Name: teste 2
Queue ID: 8 | Name: Suporte

=== Step 3: Testing trigger ===
[Triggers] Processing 1 active triggers for ticket #8 (event: ticket.created, category: TI, formId: 3)
[Triggers] ✓ Trigger "teste" (ID: 2) MATCHED
[Triggers]   → Action: type="assign_queue", value="8"
[Triggers]   ✓ Set queueId = 8
[Triggers] Applying updates to ticket #8: {"queueId":8}

=== RESULT ===
Ticket ID: 8
Category: TI
QueueId: 8

✅ SUCCESS: Ticket assigned to Suporte queue (ID: 8)!
Test ticket cleaned up.